<!DOCTYPE html>
<html>
<head>

<title>Password Generator</title>
			
		<meta name=”viewport” content=”width=device-width, initial-scale=1″>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<script>
function fn1()
{
	var chars1 = document.getElementById("text1").value;
  var chars2 = document.getElementById("text2").value;
  var a = chars1.length;
  var b = chars2.length;
  if(a>b)
    {
      max=a;
      min=b;
    }
  else{

    max=b;
    min=a;
  }
  var length = Math.floor(Math.random() * (max-min+1))+min;
  document.getElementById("demo1").innerHTML =" "+generateRandomString(chars1+chars2,length);
}
function generateRandomString(str,length){  
  var random_string = '';
    if(length > 0){
      for(var i=0; i < length; i++){
          random_string += str.charAt(Math.floor(Math.random() * str.length));
      }
  }
    return random_string;
}
</script>

<style type="text/css">
		body {
    	background: url(https://images.unsplash.com/photo-1544430792-111894462e8d?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    	background-size: cover;
    	background-position: center; 
    	}
		body,
		html {
    		width: 100%;
    		height: 100%;
    		font-family: "Lato";
    		color: white;
   		}
		h1 {
			font-weight: 700;
			font-size: 5em;
			color: darkblue;
		}
		h4{
				font-size: 3em;			
		}
		.jumbotron{
				margin-top: 3%;
		}
		button,#text1,#text2{
				position: center;
				text-align: center;
				width: auto ;
				grid-auto-rows: center;
  				position: center;

		}
		.content{
			color: white;
			padding-top: 11%;
			text-align: center;
		}
		hr {
    		width: 400px;
    		border-top: 1px solid #f8f8f8;
    		border-bottom: 1px solid rgba(0,0,0,0.2);
		}

</style>
</head>

<body>
 		<div class="content">
 			<h1>Favourite Password Generator</h1>			
 				<hr>
 					<div class="container">

 						<div class="row">

    					<input type="text"   id="text1"  placeholder="Any Thing Favourite" id="text1">
  				    		
    					</div>

    					<br>

    					<div class="row">

    					<input type="text"   id="text2"  placeholder="You Can Write Here!" id="text1">
  				    	
    					</div>

    					<br>

        				<button  class="btn btn-default btn-lg" onclick="fn1()">Get Password</button>
        			
       			 		<div style="color:red" class="jumbotron">
       			 			<h4 id="demo1" > </h4>
       			 		</div>



       			 	</div>
       	</div>
</body>
</html>  
  